<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="610.0" style="-fx-background-color: #307E54;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kidsbank.controller.TaskOpenController">
   <children>
      <TableView fx:id="taskList" layoutX="28.0" layoutY="18.0" prefHeight="281.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="taskNoColumn" editable="false" prefWidth="38.0" text="No." />
          <TableColumn fx:id="taskNameColumn" editable="false" prefWidth="365.0" text="Tasks" />
            <TableColumn fx:id="taskValueColumn" editable="false" minWidth="0.0" prefWidth="67.0" text="Value" />
            <TableColumn fx:id="taskActionColumn" editable="false" minWidth="0.0" prefWidth="67.0" text="Action" />
        </columns>
      </TableView>
      <Button fx:id="addTaskButton" layoutX="100.0" layoutY="305.0" mnemonicParsing="false" onAction="#addTask" onMouseEntered="#addMouseEntered" onMouseExited="#addMouseExited" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #64A270; -fx-background-radius: 30;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="editTaskButton" layoutX="253.0" layoutY="305.0" mnemonicParsing="false" onAction="#editTask" onMouseEntered="#editMouseEntered" onMouseExited="#editMouseExited" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #64A270; -fx-background-radius: 30;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="deleteTaskButton" layoutX="406.0" layoutY="305.0" mnemonicParsing="false" onAction="#deleteTask" onMouseEntered="#deleteMouseEntered" onMouseExited="#deleteMouseExited" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #64A270; -fx-background-radius: 30;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="refreshButton" layoutX="43.0" layoutY="305.0" mnemonicParsing="false" onAction="#refreshTaskList" onMouseClicked="#refreshMouseEntered" onMouseEntered="#refreshMouseEntered" onMouseExited="#refreshMouseExited" onMouseMoved="#refreshMouseEntered" onMousePressed="#refreshMouseEntered" onMouseReleased="#refreshMouseExited" style="-fx-background-color: #307E54;">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../staticfile/refresh.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
   <opaqueInsets>
      <Insets left="50.0" />
   </opaqueInsets>
</AnchorPane>
