<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="620.0" style="-fx-background-color: #307E54;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kidsbank.controller.AccountController">
   <children>
      <Pane layoutX="310.0" layoutY="58.0" prefHeight="158.0" prefWidth="251.0" style="-fx-background-radius: 20; -fx-background-color: #64A270;">
         <children>
            <Label layoutX="14.0" layoutY="32.0" prefHeight="23.0" prefWidth="145.0" text="Interest income:" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../staticfile/upgrade1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="14.0" layoutY="68.0" prefHeight="23.0" prefWidth="145.0" text="Earned income:" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../staticfile/upgrade2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="14.0" layoutY="106.0" prefHeight="23.0" prefWidth="145.0" text="Expense:" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../staticfile/downgrade.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="interestIncomeLabel" layoutX="150.0" layoutY="32.0" prefHeight="23.0" prefWidth="76.0" text="RMB 20" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Label fx:id="earnIncomeLabel" layoutX="150.0" layoutY="68.0" prefHeight="23.0" prefWidth="76.0" text="RMB 400" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Label fx:id="expenseLabel" layoutX="150.0" layoutY="106.0" prefHeight="23.0" prefWidth="76.0" text="RMB 132" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="58.0" prefHeight="158.0" prefWidth="243.0" style="-fx-background-radius: 20; -fx-background-color: #64A270;">
         <children>
            <Label alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="23.0" prefWidth="193.0" text="Total Balance" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="40.0" layoutY="49.0" prefHeight="31.0" prefWidth="61.0" text="RMB" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="116.0" prefHeight="16.0" prefWidth="101.0" text="Current Deposit" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="116.0" prefHeight="16.0" prefWidth="114.0" text="Fixed Deposit" textAlignment="CENTER" textFill="#eff5f2" wrapText="true">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
            <Label fx:id="totalBalanceLabel" layoutX="101.0" layoutY="49.0" prefHeight="31.0" prefWidth="95.0" text="200.00" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="currentDepositLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="130.0" prefHeight="16.0" prefWidth="84.0" text="RMB88.00" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
            <Label fx:id="fixedDepositLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="131.0" prefHeight="14.0" prefWidth="76.0" text="RMB200.00" textAlignment="CENTER" textFill="#eff5f2" wrapText="true">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Line endX="424.5" layoutX="140.0" layoutY="538.0" startX="-100.0" stroke="#64a270" />
      <Label fx:id="childDataPrompt" alignment="CENTER_RIGHT" layoutX="36.0" layoutY="12.0" prefHeight="30.0" prefWidth="481.0" text="This is your default child account data!" textFill="#ffcc02" visible="false">
         <font>
            <Font name="Verdana Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="changeButton" layoutX="517.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeButtonAction" onMouseEntered="#changeMouseEntered" onMouseExited="#changeMouseExited" style="-fx-background-color: #155434; -fx-background-radius: 60;" text="Change" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
