<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #307E54;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kidsbank.controller.MenuController">
   <children>
      <Pane layoutX="313.0" layoutY="67.0" prefHeight="158.0" prefWidth="251.0" style="-fx-background-radius: 20; -fx-background-color: #64A270;">
         <children>
            <Label alignment="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="23.0" prefWidth="193.0" text="Interest on Deposit" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="21.0" layoutY="52.0" prefHeight="23.0" prefWidth="91.0" style="-fx-background-color: #64A270;" text=" 5%" textAlignment="CENTER" textFill="#36da82" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="21.0" layoutY="87.0" prefHeight="23.0" prefWidth="91.0" style="-fx-background-color: #64A270;" text=" 10%" textAlignment="CENTER" textFill="#36da82" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="21.0" layoutY="121.0" prefHeight="23.0" prefWidth="91.0" style="-fx-background-color: #64A270;" text=" 15%" textAlignment="CENTER" textFill="#36da82" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="112.0" layoutY="87.0" prefHeight="23.0" prefWidth="105.0" style="-fx-background-color: #64A270;" text="One Year" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="112.0" layoutY="52.0" prefHeight="23.0" prefWidth="105.0" style="-fx-background-color: #64A270;" text="Half Year" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="112.0" layoutY="121.0" prefHeight="23.0" prefWidth="105.0" style="-fx-background-color: #64A270;" text="Two Year" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="67.0" prefHeight="158.0" prefWidth="243.0" style="-fx-background-radius: 20; -fx-background-color: #64A270;">
         <children>
            <Label alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="23.0" prefWidth="193.0" text="Total Fixed Deposit" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="40.0" layoutY="49.0" prefHeight="31.0" prefWidth="160.0" text="RMB 200.00" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="116.0" prefHeight="42.0" prefWidth="114.0" text="Interest income: RMB22.00" textAlignment="CENTER" textFill="#084027" wrapText="true">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="116.0" prefHeight="42.0" prefWidth="123.0" text="Avaliable to transfer: RMB100.00" textAlignment="CENTER" textFill="#eff5f2" wrapText="true">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Line endX="424.5" layoutX="140.0" layoutY="538.0" startX="-100.0" stroke="#64a270" />
      <ImageView fitHeight="77.0" fitWidth="91.0" layoutX="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../staticfile/deposit_page.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
