<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kidsbank.controller.MenuController">
   <children>
      <BorderPane fx:id="mainPane" layoutX="-4.0" layoutY="-3.0" prefHeight="555.0" prefWidth="775.0">
         <left>
            <VBox prefHeight="555.0" prefWidth="175.0" style="-fx-background-color: #155434;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="178.0" text="Kids Bank" textAlignment="CENTER" textFill="#f6c6ae">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: #155434;" text="Home" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../staticfile/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="earnButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#earnButtonAction" prefHeight="35.0" prefWidth="129.0" snapToPixel="false" style="-fx-background-color: #155434; -fx-background-radius: 25;" text="Earn Money" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../staticfile/account.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="giftButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#giftButtonAction" prefHeight="35.0" prefWidth="129.0" snapToPixel="false" style="-fx-background-color: #155434; -fx-background-radius: 25;" text="Redeem Gifts" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../staticfile/gift.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="depositButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#depositButtonAction" prefHeight="35.0" prefWidth="129.0" snapToPixel="false" style="-fx-background-color: #155434; -fx-background-radius: 25;" text="Fixed Deposit" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../staticfile/deposit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="accountButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#accountButtonAction" prefHeight="35.0" prefWidth="129.0" snapToPixel="false" style="-fx-background-color: #155434; -fx-background-radius: 25;" text="My Account" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../staticfile/account1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="profileButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#profileButtonAction" prefHeight="35.0" prefWidth="129.0" snapToPixel="false" style="-fx-background-color: #155434; -fx-background-radius: 25;" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="100.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../staticfile/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="settingButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#settingButtonAction" prefHeight="35.0" prefWidth="129.0" snapToPixel="false" style="-fx-background-color: #155434; -fx-background-radius: 25;" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../staticfile/setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logoutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#backToLogin" prefHeight="35.0" prefWidth="129.0" snapToPixel="false" style="-fx-background-color: #155434; -fx-background-radius: 25;" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../staticfile/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="62.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../staticfile/footer.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
