<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kidsbank.controller.GoalController">
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <content>
      <AnchorPane prefHeight="173.0" prefWidth="408.0" style="-fx-background-color: #64A270; -fx-border-color: #ffffff;">
         <children>
            <TextField fx:id="goalValue" layoutX="150.0" layoutY="48.0" prefHeight="26.0" prefWidth="232.0" text="500.00" />
            <Label fx:id="goalText" layoutX="61.0" layoutY="48.0" prefHeight="26.0" prefWidth="89.0" text="Saving Goal:" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Label>
            <Button fx:id="cancelGoalUpdateButton" layoutX="219.0" layoutY="121.0" mnemonicParsing="false" onAction="#cancelGoalUpdate" prefHeight="24.0" prefWidth="94.0" style="-fx-background-color: #BAB6B7;" text="Cancel">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
            <Button fx:id="okGoalUpdateButton" layoutX="324.0" layoutY="121.0" mnemonicParsing="false" onAction="#okGoalUpdate" prefHeight="24.0" prefWidth="94.0" style="-fx-background-color: #BAB6B7;" text="OK">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
            <Label fx:id="errorGoalValue" layoutX="151.0" layoutY="78.0" text="Please only input number!" textFill="#ee0707" visible="false">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </content>
</DialogPane>
