<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="620.0" style="-fx-background-color: #307E54;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kidsbank.controller.NoChildController">
   <children>
      <Line endX="424.5" layoutX="148.0" layoutY="509.0" startX="-100.0" stroke="#64a270" />
      <Label layoutX="112.0" layoutY="235.0" prefHeight="74.0" prefWidth="396.0" text="As parent, you have to link a child account at least to start your journey." textFill="WHITE" wrapText="true">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../staticfile/gift_page.png" />
         </image>
      </ImageView>
      <Button fx:id="linkAccountButton" layoutX="189.0" layoutY="332.0" mnemonicParsing="false" onAction="#gotoSettingAction" onMouseEntered="#linkMouseEntered" onMouseExited="#linkMouseExited" prefHeight="44.0" prefWidth="206.0" style="-fx-background-color: #64A270; -fx-background-radius: 60;" text="Link a child account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
